<div>
  <h4>Actor List</h4>
  <table class="table table-dark table-striped table-hover">
    <thead>
      <tr>
        <th>
          <div>Name</div>
          <div class="btn-group btn-group-sm">
            <button class="btn btn-primary" (click)="sortList('name', 'ascending')">
              <i class="fa fa-chevron-circle-up"></i>
            </button>
            <button class="btn btn-primary" (click)="sortList('name', 'descending')">
              <i class="fa fa-chevron-circle-down"></i>
            </button>
            <button class="btn btn-primary" (click)="resetList()">
              <i class="fa fa-minus-circle"></i>
            </button>
          </div>
        </th>
        <th>
          <div>City</div>
          <div class="btn-group btn-group-sm">
            <button class="btn btn-primary" (click)="sortList('city', 'ascending')">
              <i class="fa fa-chevron-circle-up"></i>
            </button>
            <button class="btn btn-primary" (click)="sortList('city', 'descending')">
              <i class="fa fa-chevron-circle-down"></i>
            </button>
            <button class="btn btn-primary" (click)="resetList()">
              <i class="fa fa-minus-circle"></i>
            </button>
          </div>
        </th>
        <th>
          <div>Rating</div>
          <div class="btn-group btn-group-sm">
            <button class="btn btn-primary" (click)="sortList('rating', 'ascending')">
              <i class="fa fa-chevron-circle-up"></i>
            </button>
            <button class="btn btn-primary" (click)="sortList('rating', 'descending')">
              <i class="fa fa-chevron-circle-down"></i>
            </button>
            <button class="btn btn-primary" (click)="resetList()">
              <i class="fa fa-minus-circle"></i>
            </button>
          </div>
        </th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let actor of actorlist; index as n" (dblclick)="editActor(n)" (keyup)="handleKey($event, n)">
        <td>
          <span *ngIf="n !== selectedIndex">
            {{ actor.name }}
          </span>
          <span *ngIf="n === selectedIndex">
            <input type="text" [(ngModel)]="actor.name">
          </span>
        </td>
        <td>
          <span *ngIf="n !== selectedIndex">
            {{ actor.city }}
          </span>
          <span *ngIf="n === selectedIndex">
            <input type="text" [(ngModel)]="actor.city">
          </span>
        </td>
        <td>
          <span *ngIf="n !== selectedIndex">
            {{ actor.rating }}
          </span>
          <span *ngIf="n === selectedIndex">
            <input type="text" [(ngModel)]="actor.rating">
          </span>
        </td>
        <td>
          <span *ngIf="n !== selectedIndex">
            <button class="btn btn-primary" (click)="editActor(n)">
              <i class="fa fa-pencil"></i>
            </button>
            <button class="btn btn-danger" (click)="deleteActor(n)">
              <i class="fa fa-trash"></i>
            </button>
          </span>
          <span *ngIf="n === selectedIndex">
            <button class="btn btn-secondary" (click)="saveActor(n)">
              <i class="fa fa-save"></i>
            </button>
            <button class="btn btn-secondary" (click)="cancelEdit(n)">
              <i class="fa fa-undo"></i>
            </button>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="addActor">
    <h5>Add Actor</h5>
    <form>
      <div class="form-group">
        <label for="newActorName">Name</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-user"></i></span>
          </div>
          <input type="text" id="newActorName" name="newActorName" class="form-control" [(ngModel)]="newActor.name">
        </div>
      </div>
      <div class="form-group">
        <label for="newActorCity">City</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
          </div>
          <input type="text" id="newActorCity" name="newActorCity" class="form-control" [(ngModel)]="newActor.city">
        </div>
      </div>
      <div class="form-group">
        <label for="newActorRating">Rating</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-star"></i></span>
          </div>
          <input type="text" id="newActorRating" name="newActorRating" class="form-control" [(ngModel)]="newActor.rating">
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-2">
          <button class="btn btn-primary" (click)="addActor()">
            <i class="fa fa-user-plus"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
