.my-center{
    float: center;
}

.card-title{
    padding-top: 26px;
}
.myButton{
    float: right;
   /* width: 110px; */
} 

.mainButton:hover  {
    color: whitesmoke;
    background-color:rgb(44, 44, 34);
}

.mainButton:focus{
    background-color:rgb(44, 44, 34);
    color: whitesmoke
}

/* table{
    width: 800px;
    border: 3px solid whitesmoke;
    border-top: 1px ;
} */
td{
    border-right: 1px solid whitesmoke;
}
.right-div{
    float: right;
    text-align: right
}
.center-div{
text-align: center;
float: center;
}
th{
    float: center;
    text-align: center;
}
.card{
    
    float: center;
}